<!Doctype HTML>

<html>
    <head>
        <!--One link is for testing locally, one is the github deployment.-->
        <link rel="stylesheet" type="text/css" href="/mainCSS.css"/>
        <link rel="stylesheet" type="text/css" href="/Portfolio/mainCSS.css" />
    </head>
    <body>
        <h1>Focus</h1>
        <p class="focusParagraph">
            All work requires a goal. Oftentimes, Video Games are made by people who articulate a set of ideas before going to work in their individual fields, without the communication to see how their diverse efforts effect the whole. The teams who understand this create the truly lasting experiences which teach the next generation what games should aspire too being.</p>
        <p class="focusParagraph">
            These experiences are defined by how the individual pieces pull together instead of push apart. My focus is on how to create and communicate the mechanical pieces of these experiences, and how to work with the other disciplines to make every piece shine. The narrative plays off of the player character's extroidinary (or not) abilites, as the sound design rewards the players senses and the art design communicates gameplay information and a rigorous commitment to aesthetic. Gameplay is the beating heart of a living, breathing body, and I study how it connects to all the pieces, so they work together as a whole.
        </p>
        <div>
            <a class="returnToFront" href="/index.html">Main Page</a>
        </div>
    </body>
</html>